<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>V &amp; V Constructora</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->


</head>
<body>
	


	<!-- #topbar -->
	<section id="topbar" class="construct">
		<div class="container">
			<div class="row">
                <div class="contact-info pull-left visible-lg visible-md visible-sm">
					<ul>
						<li><a href="#"><i class="fa fa-envelope"></i>gerencia@vyvconstructora.cl</a></li>
						<li><a href="#"><i class="fa fa-phone"></i>Jacob Villalobos : +56962238536</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>Rom&aacute;n Veloso:    +56962238382</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>Bernardita Veloso: +56962164274</a></li>
					</ul>
				</div>
                <div class="contact-info pull-left visible-xs">
					<ul>
						<li><a href="mailto:gerencia@vyvconstructora.cl"><i class="fa fa-envelope"></i>gerencia@vyvconstructora.cl</a></li>
                        <br>
						<li><a href="tel:+56962238536"><i class="fa fa-phone"></i>Jacob Villalobos : +56962238536</a></li>
                        <br>
                        <li><a href="tel:+56962238382"><i class="fa fa-phone"></i>Rom&aacute;n Veloso:    +56962238382</a></li>
                        <br>
                        <li><a href="tel:+56962164274"><i class="fa fa-phone"></i>Bernardita Veloso: +56962164274</a></li>
					</ul>
				</div>

                
                <!-- /.contact-info -->
			</div>
		</div>
	</section> <!-- /#topbar -->

	<!-- header -->
	<header class="construct header-curvy">
    
		<div class="container">
			<div class="clearfix">
				<div class="pull-left logo">
					<a href="index.html">
						<img src="img/resources/logoVV.png" alt="vyvconstructora">
					</a>
				</div>
				<nav class="pull-right mainmenu-container clearfix">
					<button class="mainmenu-toggler">
						<i class="fa fa-bars"></i>
					</button>
                    
					<ul class="mainmenu pull-right">
						<li><a href="index.html">Home</a></li>

						<li class="dropdown">
							<a href="#">Nosotros</a>
							<ul class="submenu">
								<li><a href="about.html">Quienes Somos</a></li>
								<li><a href="vision.html">Visi&oacute;n</a></li>
								<li><a href="mision.html">Misi&oacute;n</a></li>
							</ul>
						</li>
						
						<li><a href="services.html">Servicios</a></li>
	
						<li><a href="contact.html">Contactenos</a></li>
					</ul>
                    
				</nav>
			</div>
		</div>
	</header> <!-- /header -->

	
	<section class="rev_slider_wrapper construct-banner-wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<li data-transition="fade">
					<img src="img/slides/image1.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="right" data-hoffset="0" 
				        data-y="top" data-voffset="205" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						<h2><b>Constructora V &amp; V LTDA.</b></h2>
				    </div>
					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="right" data-hoffset="20" 
				        data-y="top" data-voffset="265" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="800">
						<h2>Una Empresa con m&aacute;s de 2 a&ntilde;os de experiencia</h2>
				    </div>
					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="right" data-hoffset="15" 
				        data-y="top" data-voffset="330" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1100">
						<ul>
							<li><span>Construcci&oacute;n</span></li>
							<li><span>Estructuras Met&aacute;licas</span></li>
                            <br>
							<li><span>Electricidad</span></li>
                            <li><span>Electr&oacute;nica</span></li>
                            <li><span>Redes de Datos</span></li>
						</ul>
				    </div>
					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="right" data-hoffset="0" 
				        data-y="top" data-voffset="400" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1400">
						<p>Nos situamos como una de las mejores empresas en el rubro
                        <br>
                        de construcciones menores de casas</p>
				    </div>
                    
				</li>
				<li data-transition="fade">
					<img src="img/slides/image2.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="left" data-hoffset="270" 
				        data-y="top" data-voffset="205" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						<h2>Nuestro Compromiso</h2>
				    </div>
					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="left" data-hoffset="280" 
				        data-y="top" data-voffset="255" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1000">
						<h2>CALIDAD</h2>
				    </div>
					<div class="tp-caption sfl tp-resizeme construct-banner-caption" 
				        data-x="left" data-hoffset="290" 
				        data-y="top" data-voffset="320" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1500">
						<span class="border"></span>
				    </div>
					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="left" data-hoffset="290" 
				        data-y="top" data-voffset="315" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2000">
						<p>
                        Nos comprometemos a entregarte un servicio con altos estándares de calidad,
                        <br>
                        buscando siempre la conformidad del cliente.
                        <br>
                        Contamos con un cuerpo de trabajo organizado.</p>
				    </div>
                    
				</li>
				<li data-transition="fade">
					<img src="img/slides/image3.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="center" data-hoffset="0" 
				        data-y="top" data-voffset="205" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="700">
						<h2>Seguridad</h2>
				    </div>
                    
					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="center" data-hoffset="0" 
				        data-y="top" data-voffset="275"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1300">
						<span class="border"></span>
				    </div>
					<div class="tp-caption sfb tp-resizeme construct-banner-caption" 
				        data-x="center" data-hoffset="0" 
				        data-y="top" data-voffset="290"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1600">
						<p class="text-center">Mejora constante en la seguridad de los trabajadores.</p>
				    </div>
                    
				</li>
			</ul>
		</div>
	</section>


	<section id="construction-welcome">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 single-construction-welcome">
					<h1>BIENVENIDOS A CONSTRUCCIONES V &amp; V</h1>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 single-construction-welcome">
					<p>Trabajamos para entregarte la mejorar calidad y servicio en el &aacute;rea de construcci&oacute;n.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3 single-construction-welcome">
					
					<ul>
						<li><i class="fa fa-arrow-circle-o-right"></i>COMPROMISO</li>
						<li><i class="fa fa-arrow-circle-o-right"></i>CALIDAD</li>
						<li><i class="fa fa-arrow-circle-o-right"></i>TRANSPARENCIA</li>
						<li><i class="fa fa-arrow-circle-o-right"></i>SEGURIDAD</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section id="welcome-to-construct">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <h2>Nuestros Clientes</h2>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<div class="list-box clearfix">
						<ul>
							<li><i class="fa fa-hand-o-right"></i> Floramatic</li>
							<li><i class="fa fa-hand-o-right"></i> Servimall</li>
                            <li><i class="fa fa-hand-o-right"></i> JOSE DOMINGO GODOY SPA</li>
						</ul>
						<ul>
							<li><i class="fa fa-hand-o-right"></i> COMERCIAL LA SOLUCION LTDA.</li>
							<li><i class="fa fa-hand-o-right"></i> AGRICOLA SOLCORFA LTDA.</li>
                            <li><i class="fa fa-hand-o-right"></i> DURAN Y ARANDA LTDA.</li>
                            <li><i class="fa fa-hand-o-right"></i> OSCAR HUMBERTO ARENAS ROZAS</li>
                            
                            
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</section>



	<section id="great-construct-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2>Constructora V &amp; V</h2>
					<p>Si tienes algun proyecto de construcci&oacute;n o renovaci&oacute;n en mente, escrivenos o llamanos</p>
                    
                    <span class="visible-lg visible-md visible-sm"><p class="has-btn"><b>+56 9 62164274</b> <a href="contact.html" class="hvr-bounce-to-right">Contactenos</a></p></span>
                    
                    <span class="visible-xs"><p class="has-btn"><a href="tel:+56962164274" class="hvr-bounce-to-right">Llamanos</a> <a href="contact.html" class="hvr-bounce-to-right">Contactenos</a></p></span>
                    
				</div>
			</div>
		</div>
	</section>




	<!-- footer -->
	<footer class="construct">
		<div class="container">
			<div class="row">
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<img class="positioned wow slideInUp " src="img/resources/footer-crane.png" alt="">
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 widget">
					<h3>Telefonos</h3>
                    <ul class="contact-info">
                    
                    <li>
                    <p><i class="fa fa-phone"></i> <span class="text">Jacob Villalobos : +56962238536</span></p>
                    </li>
                    
                    <li>
                    <i class="fa fa-phone"></i> <span class="text">Rom&aacute;n Veloso : +56962238382</span>
                    </li>
                    
                    <li>
                    <i class="fa fa-phone"></i> <span class="text">Bernardita Veloso : +56962164274</span>
                    </li>
                    
                    
                    </ul>
				</div> <!-- /.widget -->

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 widget">
					<h3>Correos</h3>
					<ul class="contact-info">

						<li>
						<i class="fa fa-envelope"></i> <span class="text">jacob.villalobos@vyvconstructora.cl</span>
						</li>

                        <li>
						<i class="fa fa-envelope"></i> <span class="text">roman.veloso@vyvconstructora.cl</span>
						</li>

                        <li>
						<i class="fa fa-envelope"></i> <span class="text">bernardita.veloso@vyvconstructora.cl</span>
						</li>
					</ul>
				</div> <!-- /.widget -->
				
			</div>
		</div>
	</footer> <!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar" class="construct">
		<div class="container">
			<div class="row">
				<!-- .copyright -->
				<div class="copyright pull-left">
					<p>Copyright &copy; . </p>
				</div> <!-- /.copyright -->
				<!-- .credit -->
				<div class="credit pull-right">
					<p>Created by: Pinky</p>
				</div> <!-- /.credit -->
			</div>
		</div> 
	</section><!-- /#bottom-bar -->


	
	<script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery JS -->
	<script src="js/bootstrap.min.js"></script> <!-- BootStrap JS -->
	<script src="js/wow.js"></script> <!-- WOW JS -->
	<script src="js/owl.carousel.min.js"></script> <!-- OWL Carousle JS -->
	<script src="js/revolution-slider/jquery.themepunch.tools.min.js"></script> <!-- Revolution Slider Tools -->
	<script src="js/revolution-slider/jquery.themepunch.revolution.min.js"></script> <!-- Revolution Slider -->
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.video.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script> <!-- FancyBox -->
	<script src="js/validate.js"></script> <!-- Form Validator JS -->
	<script src="js/jquery.easing.min.js"></script> <!-- jquery easing JS -->
	<script src="js/jquery.mixitup.min.js"></script> <!-- MixIt UP JS -->
	<script src="js/custom.js"></script> <!-- Custom JS -->



</body>
</html>